/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-header);
  background-position: 50% 50%;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0 1fr min-content 1fr min-content;
  align-items: center;
  inline-size: 100%;
  block-size: 668px;
  padding: 10px;
}

.rec {
  position: absolute;
  color: var(--color-menu);
  right: 20px;
  top: 10px;
  font-size: 18px;
}

.rec::after {
  content: "";
  display: inline-block;
  block-size: 10px;
  inline-size: 10px;
  background-color: var(--color-menu);
  border-radius: 100%;
  margin-left: 5px;
}

.header__theme-menu {
  block-size: 100%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  block-size: 100%;
  gap: 13px;
}

.header__theme-menu-button {
  color: var(--color-menu);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: solid 1px var(--color-menu);
}

.header__theme-menu-button:hover {
  outline: solid 1px var(--color-menu);
}

.header__theme-menu-button:focus {
  border: none;
  border-bottom: solid 1px var(--color-menu);
}

.header__title-text {
  font-family: "IBM Plex mono", sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-logo-text);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 0.8em;
  inline-size: 100%;
  block-size: 100%;
}

.header__quote {
  inline-size: 100%;
  justify-self: self-end;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--color-subtitle-text);
  font-weight: bold;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-bottom: solid 1px var(--color-menu);
  border-left: solid 1px var(--color-menu);
}

.decorated-zone::before {
  content: "";
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-top: solid 1px var(--color-menu);
  border-right: solid 1px var(--color-menu);
  justify-self: self-end;
  margin-top: 20px;
}

.main {
  padding: 10px;
  margin-top: 30px;
}

.main__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.main__title {
  color: var(--color-title-text);
  font-size: 18px;
  font-weight: 700;
}

.main__content-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__subtitle {
  font-weight: bold;
}

h4.main__subtitle {
  font-weight: normal;
}

.main__text {
  color: var(--color-text);
  font-size: 18px;
  line-height: 23.4px;
}

.main__text a {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.main__text a:hover {
  text-decoration: underline;
}

.main__text a:focus {
  outline: solid 1px var(--color-text);
}

.main__content:has(h4) {
  gap: 22px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery .pictures__image {
  width: 100%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  align-items: center;
  justify-content: center;
  inline-size: 100%;
  block-size: 648px;
  padding: 10px;
  margin-top: 10px;
}

.footer__text {
  font-family: "IBM Plex mono", sans-serif;
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-logo-text);
  text-shadow: 4px 4px 0 var(--accent-color);
  text-align: center;
}

@media (width >= 768px) {
  .header {
    block-size: 1024px;
    padding: 20px;
  }

  .header__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__quote {
    inline-size: 50%;
  }

  .rec {
    right: 30px;
    top: 20px;
  }

  .main {
    padding: 20px;
    margin-top: 40px;
  }

  .main__content {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 80px;
    gap: 20px 30px;
  }

  .main__title {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .main__content-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 2 / span 2;
  }

  .main__subtitle {
    grid-column: 2 / span 2;
  }

  .main__content:nth-child(2) .main__title {
    grid-column: 1;
    grid-row: auto;
  }

  .main__content:nth-child(2) .main__content-block {
    grid-column: 1 / span 3;
  }

  .main__content:nth-child(3) {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 80px;
    gap: 23px 30px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content, repeat(3, 1fr);
    gap: 20px;
  }

  .gallery .main__subtitle {
    grid-column: 1 / span 3;
  }

  .pictures__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .pictures__image:nth-child(2) {
    grid-column: 1 / span 2;
  }

  .pictures__image:nth-child(3) {
    grid-column: 3;
    grid-row: 2 / span 2;
  }

  .pictures__image:nth-child(4) {
    grid-column: 1;
    grid-row: 3 / span 2;
  }

  .pictures__image:nth-child(6) {
    grid-column: 2 / span 2;
    grid-row: 4;
  }
}

@media (width >= 1024px) {
  .header {
    block-size: 768px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 23px;
  }

  .main__content {
    gap: 20px;
  }

  .main__content:nth-child(2) .main__content-block {
    grid-column: auto;
    grid-row: 2;
  }

  .main__content:has(h4) {
    gap: 20px 23px;
  }
}
